'use strict';
 // Задание 1
// Пример 1
// let a = 1, b = 1, c, d;
// c = ++a; // Сначала выполниться префиксный инкримент(к переменной a прибавится единица),
// // затем к переменной c присвоится результат
// alert(c); // ответ: 2
//
// // Пример 2
// d = b++; // Сначала к переменной d присвоиться
// // значение переменной b, а затем выполнится постфиксный инкримент(к переменной b прибавится единица).
// alert(d); // ответ: 1
//
// // Пример 3
// c = 2 + ++a; // Сначала выполниться префиксный инкримент,
// // затем выполниться операция сложения, а потом присваивания.
// alert(c); // ответ: 5
//
// // Пример 4
// d = 2 + b++; // Сначала выполнится операция сложения 2 и переменной b,
// // затем к переменной d присвоится полученное значение,
// // а потом выполнится постфиксный инкремент.
// alert(d); // ответ: 4
//
// alert(a); // 3
// alert(b); // 3

// Задание 2

let a = 2; // Присваивание 2 к переменной a
let x = 1 + (a *= 2); // Сначала выполнится произведение значения
// переменной a и 2, затем результат присвоится к переменной a,
// потом прибавится единица и результат присвоится к переменной x