'use strict';
// Задание №1
let Tc = +prompt("Введите температуру в градусах по Цельсию:");
let Tf = (9 / 5) * Tc + 32;
alert("Температура по Фаренгейту: " + Tf);

// Задание №2
let name = "Василий";
let admin = name;
alert(admin);

//Задание №3
console.log(10 + 10 + "10"); // Приоритет операций не будет, поэтому операции будут проходить слева направо. Сначала 10 + 10 суммируются и в результате получается 20, а затем выполняется конкатенаци, так как "10" - строка.
console.log(10 + "10" + 10); // Так как "10" - строка, то конкатенация выполниться 2 раза и в результате мы получим строку "101010".
console.log(10 + 10 + +"10"); // Если перед строкой написать +, то произойдет явное преобразование типов, и строка станет числом.
console.log(10 / -""); // -"" - явное преобразование типов, строка "" преобразуется в число 0 и перед ним ставиться -. Затем мы делим 10/(-0) - минус бесконечность.
console.log(10 / +"2,5"); // Браузер не понял как явно преобразовать "2,5" в число, вместо запятой следует поставить точку.
/*
1. 10 + 10 + "10" = 20 + "10" = "2010"
2. 10 + "10" + 10 = "101010"
3. 10 и 10 складываем, "10" явно преобразуем в чсло, и складываем результат
4. 10 делим на -0, получаем минус бесконечность
5. "2,5" в число преобразоваться не может, исправляем запятую на точку
 */